{
  "name": "My Website",
  "short_name": "Website",
  "icons": [
    {
      "src": "16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#113F67",
  "background_color": "#ffffff",
  "display": "standalone"
}
